plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'java-library'
    id 'maven'
}

//group 'dev.king.universal'
//version '4.0.3-SNAPSHOT'

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation project(":shared")
    api project(":shared")
}
