# UniversalWrapper

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven-compile.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/dev/king/universal/: UniversalUtil.html  UniversalWrapper.html  Utility.html  package-summary.html  package-tree.html
docs/dev/king/universal/api/: JdbcProvider.html  KFunction.html  KRunnable.html  package-summary.html  package-tree.html
docs/dev/king/universal/api/mysql/: PoolableProvider.html  UniversalCredential.html  UniversalCredentials.html  package-summary.html  package-tree.html
docs/dev/king/universal/example/: TestMysqlConnection.html  TestSqlConnection.html  package-summary.html  package-tree.html
docs/dev/king/universal/example/bukkit/: TestMysqlBukkitConnection.html  package-summary.html  package-tree.html
docs/dev/king/universal/example/util/: TestEntity.html  UniversalMethod.html  package-summary.html  package-tree.html
docs/dev/king/universal/mysql/: MysqlProvider.html  PoolableConnection.html  UniversalCredentials.html  package-summary.html  package-tree.html
docs/dev/king/universal/shared/: UniversalUtil.html  UniversalWrapper.html  package-summary.html  package-tree.html
docs/dev/king/universal/shared/api/: JdbcProvider.html  KFunction.html  KRunnable.html  package-summary.html  package-tree.html
docs/dev/king/universal/sql/: SqlProvider.html  package-summary.html  package-tree.html
docs/dev/king/universal/test/: TestMysqlConnection.html  TestSqlConnection.html  package-summary.html  package-tree.html
docs/dev/king/universal/test/bukkit/: TestMysqlBukkitConnection.html  package-summary.html  package-tree.html
docs/dev/king/universal/test/common/: TestPojo.html  UniversalMethod.html  package-summary.html  package-tree.html
docs/dev/king/universal/test/mysql/: TestMysqlConnection.html  package-summary.html  package-tree.html
docs/dev/king/universal/test/sql/: TestSqlConnection.html  package-summary.html  package-tree.html
docs/dev/king/universal/test/util/: TestEntity.html  UniversalMethod.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/king/deploy/: WebExample.html  WorkerExample.html  package-summary.html  package-tree.html
examples/: build.gradle  pom.xml
examples/src/main/java/dev/king/universal/example/: DispatchMethod.java  TestEntity.java  TestMysqlBuilder.java  TestMysqlBuilderH2Memory.java  TestMysqlBukkitConnection.java  TestMysqlConnection.java  TestSqlConnection.java
examples/src/main/java/dev/king/universal/example/bukkit/: TestMysqlBukkitConnection.java
examples/src/main/java/dev/king/universal/example/entity/: TestEntity.java
examples/src/main/java/dev/king/universal/example/util/: TestEntity.java  UniversalMethod.java
examples/src/main/java/dev/king/universal/test/: TestMysqlConnection.java  TestSqlConnection.java
examples/src/main/java/dev/king/universal/test/bukkit/: TestMysqlBukkitConnection.java
examples/src/main/java/dev/king/universal/test/common/: TestPojo.java  UniversalMethod.java
examples/src/main/java/dev/king/universal/test/mysql/: TestMysqlConnection.java
examples/src/main/java/dev/king/universal/test/sql/: TestSqlConnection.java
examples/src/main/java/dev/king/universal/test/util/: TestEntity.java  UniversalMethod.java
examples/src/main/resources/: config.yml  plugin.yml
examples/src/main/resources/sql/aleatory/: create.sql  insert.sql
examples/src/test/java/dev/king/: ProviderExtensionInstall.java  SQLReaderTest.java  UniversalProcessorTest.java  UserObject.java
examples/src/test/resources/king/: create.sql
examples/src/test/resources/sql/user/: create.sql
examples/src/test/resources/sql/user/sla/: fodase.sql
mariadb-wrapper/: build.gradle
mariadb-wrapper/src/main/java/dev/king/universal/wrapper/mariadb/: MariaDBProvider.java
mariadb-wrapper/src/main/java/dev/king/universal/wrapper/mariadb/implementation/connection/: MariaDBPoolableConnection.java
mariadb-wrapper/src/test/java/: TestMariaDBSupport.java
mysql-wrapper/: build.gradle
mysql-wrapper-bukkit/: build.gradle
mysql-wrapper-bukkit/src/main/java/dev/king/universal/wrapper/mysql/: HikariPoolableDriver.java  MySQLProvider.java  MySQLProviderBuilder.java  MysqlProvider.java  PoolableConnection.java  PoolableProvider.java
mysql-wrapper-bukkit/src/main/java/dev/king/universal/wrapper/mysql/credential/: MysqlCredential.java
mysql-wrapper-bukkit/src/main/java/dev/king/universal/wrapper/mysql/implementation/connection/: DefaultPoolableConnection.java  H2PoolableConnection.java  MariaDBPoolableConnection.java  MySQLPoolableConnection.java  PoolableConnection.java
mysql-wrapper-bukkit/src/main/java/dev/king/universal/wrapper/mysql/implementation/credential/: MysqlCredential.java
mysql-wrapper-bukkit/src/test/java/: TestInMemoryPoolableConnection.java  TestInstallSQLReaderExtension.java
mysql-wrapper-bukkit/src/test/resources/sql/aleatory/: create.sql  insert.sql
mysql-wrapper/src/main/java/dev/king/universal/wrapper/mysql/: MysqlProvider.java  PoolableConnection.java
mysql-wrapper/src/main/java/dev/king/universal/wrapper/mysql/api/: MysqlCredential.java  PoolableProvider.java
processor/: build.gradle
shared/: build.gradle
sql-wrapper/: build.gradle
sql-wrapper-bukkit/: build.gradle
sql-wrapper/src/main/java/dev/king/universal/wrapper/sql/: SqlProvider.java
sqlreader-extension/: build.gradle
src/main/java/dev/king/: ClientProvider.java
src/test/: README.md
src/test/resources/: config.yml
(+92 files in other folders)
