plugins {
    id 'java'
}

allprojects {
    group = 'dev.king.universal'
    version = '4.0.6-dev.2'
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    afterEvaluate {
        repositories {
            mavenCentral()
            maven { url = "https://jitpack.io" }
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.16'
            annotationProcessor 'org.projectlombok:lombok:1.18.16'

            testCompileOnly 'org.projectlombok:lombok:1.18.16'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        }
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/build/"))
    }
}

