plugins {
    id 'java'
}

allprojects {

    group = 'dev.king.universal'
    version = '4.0.6-dev.5'

    // Compile Options
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'

    // Plugins
    apply plugin: 'maven-publish'

    afterEvaluate {
        repositories {
            mavenCentral()
            maven { url = "https://jitpack.io" }
        }

        dependencies {
            def lombok = 'org.projectlombok:lombok:1.18.20'
            compileOnly lombok
            annotationProcessor lombok

            testCompileOnly lombok
            testAnnotationProcessor lombok
        }

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                }
            }
        }
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/build/"))
    }
}

