plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'java-library'
    id 'maven'
}

//group 'dev.king.universal'
//version '4.0.3-SNAPSHOT'

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation project(":mysql-wrapper-bukkit")
    api project(":mysql-wrapper-bukkit")
}