plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'java-library'
    id 'maven'
}

//group 'dev.king.universal'
//version '4.0.5.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
}

test {
    useJUnitPlatform()
}
