plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java-library'
    id 'maven'
}

//group 'dev.king.universal'
//version '4.0.3-SNAPSHOT'

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation project(":sql-wrapper-bukkit")
    api project(":sql-wrapper-bukkit")
}