plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java-library'
    id 'maven'
}

group 'dev.king.universal'
version '4.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation project(":shared")
    api project(":shared")
}
