plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.4.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'java-library'
}

//group 'dev.king.universal'
//version '4.0.3-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(":sqlreader-extension") //temporary
    implementation 'com.h2database:h2:1.4.200' //temporary

    compileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    implementation project(":mysql-wrapper")
    implementation project(":sql-wrapper")

    testCompileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    testImplementation project(":processor")
    testImplementation project(":sqlreader-extension")
    testImplementation project(":mysql-wrapper")
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
}

//temporary
bukkit {
    main = "dev.king.universal.example.TestMysqlBuilder"
    author = "zkingboos"
}